plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.poolHealth'
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.poolhealth"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python{
            buildPython"C:/Users/haffejee/AppData/Local/Programs/Python/Python310/python.exe"
            pip{
                install "opencv-contrib-python-headless"
                install "numpy"
                install "pillow"
                install "extcolors"
                install "scikit-learn"
                install "scikit-image"
            }

        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation project(':openCVLibrary343')
}
