# PoolTestStrip-Scan-App

./: DUALandLIME.py  DominantColor.py  ImageEnhancementFuncs.py  README.md  main.py
App Dev/: local.properties  settings.gradle
App Dev/app/: build.gradle  local.properties
App Dev/app/src/androidTest/java/com/poolHealth/: ExampleInstrumentedTest.java
App Dev/app/src/main/: AndroidManifest.xml
App Dev/app/src/main/assets/: patch_color.json
App Dev/app/src/main/java/com/poolHealth/: AboutActivity.java  AppCompatPreferenceActivity.java  ChemReport.java  Instructions.java  MainActivity.java  PoolConfirmActivity.java  PoolTestActivity.java  PrintReport.java  ScanActivity.java  ScanDetails.java  SettingsActivity.java
App Dev/app/src/main/java/com/poolHealth/Models/: CalculatedDataModelClass.java  ChemBalance.java  PoolReport.java  ScanModel.java
App Dev/app/src/main/java/com/poolHealth/util/: GetDataSet.java  LabDB.java  PatchClassifier.java
App Dev/app/src/main/python/: detection.py  myscript.py  yolo_object_detection.py
App Dev/app/src/main/res/drawable/: button_background_style_1.xml  button_bg.xml  button_bg_1.xml  button_bg_3.xml
App Dev/app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_chem_report.xml  activity_instructions.xml  activity_main.xml  activity_pool_confirm.xml  activity_pool_test.xml  activity_scan.xml  activity_scan_details.xml  content_main.xml  content_scan.xml
App Dev/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App Dev/app/src/main/res/xml/: file_paths.xml  pref_headers.xml
App Dev/app/src/test/java/com/poolHealth/: ExampleUnitTest.java
App Dev/gradle/wrapper/: gradle-wrapper.properties
