pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy{
        eachPlugin{
            if(requested.id.id == "com.android.application"){
                useModule("com.android.tools.build:gradle:7.2.0")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':app'
include ':openCVLibrary343'
rootProject.name = "Pool_Strip_Analyser-master"
