<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poolHealth.ScanDetails">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fjalla_one"
                android:text="Scan Results"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/txtPersonaldetailTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:width="120dp"
                        android:fontFamily="@font/fjalla_one"
                        android:text="Pool No. :" />

                    <TextView
                        android:id="@+id/txtScanNo"
                        android:width="200dp" />
                </TableRow>

                <TableRow>

                    <TextView android:width="120dp" />

                    <TextView
                        android:id="@+id/txtScanName"
                        android:width="200dp"
                        android:singleLine="true" />
                </TableRow>


            </TableLayout>

            <TextView
                android:id="@+id/txtChemBalanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fjalla_one"
                android:text="Pool Water Chemical Balance"
                android:textColor="#309CF1"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tblChemBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:fontFamily="@font/fjalla_one"
                        android:text="Test" />

                    <TextView />

                    <TextView
                        android:fontFamily="@font/fjalla_one"
                        android:text="Chemical Level" />

                </TableRow>

            </TableLayout>
            <!--POOL REPORT -->

            <TableLayout
                android:id="@+id/tblPoolTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:width="120dp"
                        android:fontFamily="@font/fjalla_one"
                        android:text="Total Hardness:" />

                    <TextView
                        android:id="@+id/txtTotalHardness"
                        android:width="200dp"
                        android:fontFamily="@font/fjalla_one"
                        android:text="0" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:width="120dp"
                        android:fontFamily="@font/fjalla_one"
                        android:text="Bromine :" />

                    <TextView
                        android:id="@+id/txtBromine"
                        android:width="200dp"
                        android:fontFamily="@font/fjalla_one"
                        android:text="0" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:width="120dp"
                        android:fontFamily="@font/fjalla_one"
                        android:text="Free Chlorine :" />

                    <TextView
                        android:id="@+id/txtFreeChlorine"
                        android:width="200dp"
                        android:fontFamily="@font/fjalla_one"
                        android:text="0" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:width="120dp"
                        android:fontFamily="@font/fjalla_one"
                        android:text="pH :" />

                    <TextView
                        android:id="@+id/txtpH"
                        android:width="200dp"
                        android:fontFamily="@font/fjalla_one"
                        android:text="0" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:width="120dp"
                        android:fontFamily="@font/fjalla_one"
                        android:text="Alkalinity :" />

                    <TextView
                        android:id="@+id/txtAlkalinity"
                        android:width="200dp"
                        android:fontFamily="@font/fjalla_one"
                        android:text="0" />
                </TableRow>


            </TableLayout>

            <TextView
                android:id="@+id/txtReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/fjalla_one"
                android:textColor="#156D95"
                android:textSize="20sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnSendDataToPrint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="New Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintVertical_bias="0.815"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
