<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poolHealth.ScanDetails">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan Report"
                android:textStyle="bold"
                android:textSize="25dp" />
            <TableLayout android:id="@+id/txtPersonaldetailTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:text="Scan No:" android:width ="120dp"/>
                    <TextView
                        android:id="@+id/txtScanNo" android:width="200dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Name :"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/txtScanName"
                        android:width="200dp"
                        android:singleLine="true"
                        />
                </TableRow>


            </TableLayout>

            <TextView
                android:id="@+id/txtChemBalanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chem Balance"
                android:textStyle="bold"
                android:textSize="25dp"
                />
            <TableLayout
                android:id="@+id/tblChemBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                >

            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:text="Test"
                        />
                    <TextView
                        android:text="Result"
                        />
                    <TextView
                        android:text="Remark"
                        />

                </TableRow>

            </TableLayout>
            <!--POOL REPORT -->
            <TextView
                android:id="@+id/txtPoolReportTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POOL REPORT"
                android:textStyle="bold"
                android:textSize="25dp"
                />
            <TableLayout android:id="@+id/tblPoolTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:text="Total Hardness:"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/txtTotalHardness"
                        android:width="200dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Bromine :"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/txtBromine"
                        android:width="200dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Free Chlorine :"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/txtFreeChlorine"
                        android:width="200dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Alkalinity :"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/txtAlkalinity"
                        android:width="200dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="pH :"
                        android:width ="120dp"/>
                    <TextView
                        android:id="@+id/txtpH"
                        android:width="200dp"/>
                </TableRow>


            </TableLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtReport"/>
            <Button
                android:id="@+id/btnSendDataToPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Print Report"/>
            
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
